
JWT_SECRET = 1ca26a466e6327dfd6e51599fd2892e59ba1a2885ab3d9b09f48baaa3ca2251c
JWT_ALGORITHM = HS256

SQL_USER = postgres
SQL_PASSWORD = postgres
SQL_HOST = database
SQL_PORT = 5432
SQL_NAME = postgres
